[gd_scene load_steps=4 format=3 uid="uid://do4d2o2mn2go5"]

[ext_resource type="Script" path="res://Scenes/ball.gd" id="1_bo6nj"]
[ext_resource type="Texture2D" uid="uid://dycf2yxwv73qe" path="res://icon.svg" id="1_cd1m5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6n1u"]
size = Vector2(24, 26)

[node name="Ball" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_bo6nj")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_cd1m5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f6n1u")

[node name="BounceTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
