[gd_scene load_steps=6 format=3 uid="uid://bheq404xc1tn3"]

[ext_resource type="Script" path="res://Scenes/opponent.gd" id="1_al3yc"]
[ext_resource type="Texture2D" uid="uid://dycf2yxwv73qe" path="res://icon.svg" id="1_iqny2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vr1tt"]
size = Vector2(22, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26y2j"]
size = Vector2(30, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uhmy"]
size = Vector2(18, 148)

[node name="Opponent" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_al3yc")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.1875, 1.14063)
texture = ExtResource("1_iqny2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vr1tt")

[node name="SideBounceArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideBounceArea"]
shape = SubResource("RectangleShape2D_26y2j")

[node name="TopBounceArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBounceArea"]
shape = SubResource("RectangleShape2D_3uhmy")

[connection signal="body_entered" from="SideBounceArea" to="." method="_on_side_bounce_area_body_entered"]
[connection signal="body_entered" from="TopBounceArea" to="." method="_on_top_bounce_area_body_entered"]
